

body {
    background-color: black;
    color: white;
}

.nav-links {
    display: flex;
    justify-content:flex-start;
    background-color: #3b3a32;
    padding-bottom: 2%;
}

.navs {
    text-decoration: none;
    color: #a38d00;
    font-size: 1.2em;
    padding-left: 6%;
    padding-top: 1%;
    transition: .5s;
    &:hover {
        transition: .5s;
        color: white;
    
    }
}    

.home-header {
    display: flex;
    justify-content: space-evenly;
    padding-left: 10%;
    padding-top: 8%;
    
    p{
        width:50%;
        font-size: 1.3em;
    }
}

form{
    display: flex;
    flex-direction: column;
}
label{
    margin: 2%;
    height: 15em;
    width: 50%
    
}

input{
    margin-left: 2%;
   
}

#cmt-box {
    width: 80%;
    height: 60%;
}

#submit-btn {
    width: 5%;
    margin-left: 50%;
}